status = info
appenders = file,console

appender.console.type = console
appender.console.name = stdout
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c.%M - %m%n

appender.file.type = File
appender.file.name = file
appender.file.filename = target/Log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c.%M - %m%n
appender.file.append = false

rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = stdout
rootLogger.appenderRef.file.ref = file